# archetype-java-restfull-dropwizard

./: README.md  pom.xml
docs/: runArchetypeJava.sh  setup.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/rest/: pom.xml
src/main/resources/archetype-resources/rest/src/main/java/rest/: RestConfiguration.java
